# THIS FILE IS INTENTIONALLY CHECKED IN. DO NOT ADD SENSITIVE INFORMATION.
# This file is used to set environment variables for the production build client-side.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxm9Dj0y2P19_Dnw-GBtFIZNO8GIZfiWA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hypixeltools.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hypixeltools
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hypixeltools.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=498641581950
NEXT_PUBLIC_FIREBASE_APP_ID=1:498641581950:web:451e4e58083763bc2fe52f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S2HWX1FMCR
NEXT_PUBLIC_SKYWARSTOOLS_API=https://api.skywarstools.com